/* setting variables for repeated colors */
:root {
    --blue: rgb(107, 187, 214);
    --grey:  rgb(67, 71, 75);
    --darkb: rgb(31, 31, 71);
}


.wrapper{
    display: grid;
    grid-template-columns:1fr 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);

}


.wrapper > div {
    /* border: 1px solid black; */
    
}
   

.box1{
    display:grid;
    grid-template:
    'title navbar';
    background-color:var(--grey);
    grid-column-start:1;
    grid-column-end:5;
    grid-row:1/2;
    background-color:var(--grey);
    border:none;
}

.title {
    background-color: var(--blue);
    color: var(--darkb);
    margin-top:5%;
    margin-bottom:5%;
    text-align:center;
    padding-top: 20px;
    font-size: 30px;
}


.navbar li{
    display: inline;
    border-bottom: 5px solid var(--blue);
    padding-left: 5px;
    padding-right: 5px;
    color: var(--blue);
}

.box2{
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:4;
    background-image: linear-gradient(to bottom right, var(--darkb), lavender);
    border:none;
    display:grid;
    grid-template:
    '... ... ...'
    '... ... ...'
    '... ... subtitle';
}


#subtitle {
    background-color: var(--blue);
    grid-area:subtitle;
    margin-bottom:5px;
    font-size: 24px;
    text-align:center;
    border-radius:60%;
    margin-right: 10px;
    
    
}
.box3 {
    grid-column:1;
    grid-row-start:4;
    grid-row-end:6;
    border-right: 5px solid var(--darkb);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right:5px;
    text-align: center;
    font-size: xx-large;
    
}

.box4{
    grid-column:1;
    grid-row-start:6;
    grid-row-end:11;
    border-right: 5px solid var(--darkb);
    margin-bottom: 5px;
    margin-right:5px;
    text-align: center;
    font-size: xx-large;
}

.box5{
    grid-column:1;
    grid-row-start:11;
    grid-row-end:13;
    border-right: 5px solid var(--darkb);
    margin-bottom: 5px;
    margin-right:5px;
    text-align: center;
    font-size: xx-large;
}

.box6 {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:4;
    grid-row-end:5;
}

.box7 {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:5;
    grid-row-end:6;
}

.box8 {
    grid-column:3;
    grid-row-start:4;
    grid-row-end:6;
    border: 1px solid black;
}

.box10{
    grid-column-start: 2;
    grid-column-end:5;
    grid-row-start:12;
    grid-row-end:13;
    border: 1px solid black;
}

.footer li{
    display: inline;
    border-bottom: 5px solid var(--darkb);
    padding-left: 10px;
    padding-right: 10px;
    color: var(--darkb);
    
}

.box11 {
    border: 1px solid black;
    grid-row-start:6;
    grid-row-end:11;
    grid-column-start:2;
    grid-column-end:5;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template: 
    'project1 project1'
    'project1 project1'
    'project2 project3'
    'project4 project5';
    grid-gap: 1em;
}

.p1 {
    grid-area: project1;
    border: 1px solid black;
}

.p2 {
    grid-area: project2;
    border: 1px solid black;
}

.p3 {
    grid-area: project3;
    border: 1px solid black;
}

.p4 {
    grid-area: project4;
    border: 1px solid black;
}

.p5 {
    grid-area: project5;
    border: 1px solid black;
}